<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav__graph"
    app:startDestination="@id/start2">

    <fragment
        android:id="@+id/start2"
        android:name="com.example.compareprogramming.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start2_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_start2_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_start2_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.compareprogramming.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.compareprogramming.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_home22"
            app:destination="@id/home2"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.compareprogramming.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_friends"
            app:destination="@id/friends" />
        <action
            android:id="@+id/action_home2_to_start2"
            app:destination="@id/start2"
            app:popUpTo="@id/start2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home2_to_compareFragment"
            app:destination="@id/compareFragment" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.example.compareprogramming.fragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends_to_compareFragment"
            app:destination="@id/compareFragment" />
    </fragment>
    <fragment
        android:id="@+id/compareFragment"
        android:name="com.example.compareprogramming.fragments.CompareFragment"
        android:label="fragment_compare"
        tools:layout="@layout/fragment_compare" >
        <argument
            android:name="Friend"
            app:argType="string" />
    </fragment>
</navigation>